# coup-multiplayer-game

./: .gitignore  CoupSuite.sln  GAME_FLOWS.md  OPTIONAL_ENHANCEMENTS.md  OPTION_B_FEATURES.md  PHASE1_COMPLETE.md  README.md  ROADMAP.md  SECURITY_FIXES.md
.claude/: settings.local.json
Coup.Client.Blazor/: Coup.Client.Blazor.csproj  Program.cs  _Imports.razor
Coup.Client.Blazor/Components/: Tutorial.razor
Coup.Client.Blazor/Layout/: NavMenu.razor
Coup.Client.Blazor/Pages/: Game.razor  Home.razor
Coup.Client.Blazor/Properties/: launchSettings.json
Coup.Client.Blazor/Services/: AudioService.cs  GameService.cs  StatisticsService.cs  TutorialService.cs
Coup.Client.Blazor/wwwroot/: appsettings.json  index.html
Coup.Client.Blazor/wwwroot/css/: game.css
Coup.Client.Blazor/wwwroot/images/cards/: README.md
Coup.Client.Blazor/wwwroot/js/: audio.js
Coup.Client.Console/: Coup.Client.Console.csproj  Program.cs
Coup.Server/: Coup.Server.csproj  CoupHub.cs  GameCleanupService.cs  GameLockService.cs  GameStore.cs  GameTimeoutService.cs  Program.cs  appsettings.Development.json  appsettings.json
Coup.Server/AI/: BotDecisionContext.cs  EasyBotStrategy.cs  HardBotStrategy.cs  IBotStrategy.cs  MediumBotStrategy.cs
Coup.Server/Properties/: launchSettings.json
Coup.Server/Services/: BotActionExecutor.cs  BotDecisionEngine.cs  BotOrchestrationService.cs  GameActionService.cs
Coup.Shared/: BotConfig.cs  Coup.Shared.csproj  GameVariants.cs  Models.cs  TutorialModels.cs
